{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21520\viewh11460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The main functions are:\
\
[dist,geod,gamI]=Geod_Closed3D_Frenet(p1,p2)\
\
The input is a pair of closed space curves, entered as 3-by-n matrices. The output is \
dist=geodesic distance between the framed curves, with frames given by their (relative) Frenet frames, optimized over rotations and reparameterizations,\
geod=geodesic between the base curves as a 3-by-n-by-k array, where the last parameter is the parameter along the curve,\
pushoff_geod=geodesic between the frames\
gamI=the optimal reparameterization.\
\
\
[dist,geod,gamI]=Geod_Closed3D_Optimal(p1,p2)\
\
The input is a pair of closed space curves, entered as 3-by-n matrices. The output is \
dist=geodesic distance between the framed curves, with the framing of p1 given by its (relative) Frenet frame and the framing of p2 given by finding the optimal frame to match with the Frenet-framed p1, optimized over rotations and reparameterizations,\
geod=geodesic between the base curves as a 3-by-n-by-k array, where the last parameter is the parameter along the curve,\
pushoff_geod=geodesic between the frames\
gamI=the optimal reparameterization.\
\
In each case:\
To view the geodesic between the base curves, use movie3D(geod).\
To view the geodesic between the framed curves, use movie_frames(good,pushoff_geod).\
}